

jar {
  archiveBaseName = 'octopus-teamcity-common'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': project.version
      )
  }
}

dependencies {
  provided 'org.jetbrains.teamcity:common-api'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.assertj:assertj-core'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
