# Octopus-TeamCity

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile-gradle-with-tc  README.md  build.gradle  docker-compose.build.yml  docker-compose.manual.yml  docker-compose.teamcity.yml  gradle.properties  pom.xml  teamcity-plugin.xml
.github/workflows/: codeql-analysis.yml  e2e.yml  main.yml  pr-validation.yml  release.yml
docs/: e2e-tests.md
docs/superpowers/plans/: 2026-06-01-reusable-octopus-connections.md  2026-07-02-blank-inline-creds-on-connection-select.md
docs/superpowers/specs/: 2026-06-01-reusable-octopus-connections-design.md  (+1 more)
e2e/: build.gradle  docker-compose.yml
e2e/src/test/java/octopus/teamcity/e2e/dsl/: Http.java  OctopusProvisioning.java  OctopusTeamCityStack.java  OidcPluginFixture.java  PlaywrightUi.java  SharedStack.java  TeamCityFactory.java  TeamCityRest.java
e2e/src/test/java/octopus/teamcity/e2e/test/: BuildInformationEndToEndTest.java  OctopusConnectionBuildInformationE2ETest.java  OctopusConnectionFormSmokeUiTest.java  OctopusConnectionInheritanceE2ETest.java  OctopusConnectionOidcSourceUiTest.java  OctopusConnectionUiTest.java  OctopusConnectionValidationUiTest.java  OctopusCreateReleaseE2ETest.java  OctopusDeployReleaseE2ETest.java  OctopusManualFallbackBuildInformationE2ETest.java  OctopusPackPackageE2ETest.java  OctopusParameterSourcePushE2ETest.java  OctopusPromoteReleaseE2ETest.java  OctopusPushPackageE2ETest.java
gradle/: check-licenses.gradle  versions.gradle
octopus-agent/: build-agent-plug-Octopus.TeamCity.xml  build.gradle  pom.xml
octopus-common/: build.gradle  pom.xml
octopus-common/src/main/java/octopus/teamcity/common/: Commit.java  OctopusConstants.java
octopus-common/src/main/java/octopus/teamcity/common/buildinfo/: BuildInfoKeys.java  BuildInfoUserData.java
octopus-common/src/main/java/octopus/teamcity/common/commonstep/: CommonStepPropertyKeys.java  CommonStepPropertyNames.java  CommonStepUserData.java  StepTypeConstants.java
octopus-common/src/main/java/octopus/teamcity/common/connection/: ConnectionPropertyNames.java  ConnectionUserData.java
octopus-common/src/main/java/octopus/teamcity/common/createrelease/: CreateReleaseUserData.java
octopus-common/src/main/java/octopus/teamcity/common/pushpackage/: PushPackageKeys.java  PushPackageUserData.java
octopus-common/src/main/java/octopus/teamcity/common/runbookrun/: RunbookRunUserData.java
octopus-common/src/test/java/octopus/teamcity/common/: OctopusConstantsConnectionKeyTest.java
octopus-common/src/test/java/octopus/teamcity/common/connection/: ConnectionPropertyNamesTest.java
octopus-distribution/: assembly.xml  pom.xml
octopus-server/: build.gradle  pom.xml
octopus-server/src/main/java/octopus/teamcity/server/: OctopusBuildInformationBuildStartProcessor.java  OctopusBuildInformationRunType.java  OctopusCreateReleaseRunType.java  OctopusDeployReleaseRunType.java  OctopusGenericRunType.java  OctopusPromoteReleaseRunType.java  OctopusPushPackageRunType.java
octopus-server/src/main/java/octopus/teamcity/server/connection/: ConnectionHelper.java  ConnectionInlineFieldCleaner.java  OctopusConnection.java  OctopusConnectionBuildStartProcessor.java  OctopusConnectionController.java  OctopusConnectionPropertiesProcessor.java  OctopusConnectionUiData.java  OctopusConnectionsBean.java  OctopusConnectionsManager.java  OctopusOidcConnectorsUiData.java  OctopusServerParamPropertyProcessor.java
octopus-server/src/main/java/octopus/teamcity/server/generic/: BuildInformationStep.java  BuildInformationSubStepType.java  BuildStepCollection.java  CommonStepPropertiesProcessor.java  CreateReleaseStep.java  GenericParameterProcessor.java  OctopusBuildStep.java  OctopusBuildStepPropertiesProcessor.java  OctopusEditGenericRunTypeController.java  OctopusGenericRunTypeController.java  OctopusGenericRunnerBuildStartProcessor.java  OctopusViewGenericRunTypeController.java  PushPackageStep.java  PushPackageSubStepType.java  RunbookRunStep.java  SubStepCollection.java  SubStepType.java
octopus-server/src/main/resources/buildServerResources/: connectionSelector.jsp  editOctopusBuildInformation.jsp  editOctopusConnection.jsp  editOctopusCreateRelease.jsp  editOctopusDeployRelease.jsp  editOctopusPackPackage.jsp  editOctopusPromoteRelease.jsp  editOctopusPushPackage.jsp  editProxyParameters.jsp  viewOctopusBuildInformation.jsp  viewOctopusCreateRelease.jsp  viewOctopusDeployRelease.jsp  viewOctopusPromoteRelease.jsp  viewOctopusPushPackage.jsp
octopus-server/src/main/resources/buildServerResources/forms/: editOctopusBuildInformationForm.jsp  editOctopusCreateReleaseForm.jsp  editOctopusDeployReleaseForm.jsp  editOctopusPromoteReleaseForm.jsp  editOctopusPushPackageForm.jsp
octopus-server/src/main/resources/buildServerResources/v2/: editOctopusGeneric.jsp  viewOctopusGeneric.jsp
octopus-server/src/main/resources/buildServerResources/v2/subpages/: editBuildInformationParameters.jsp  editCreateReleaseParameters.jsp  editProxyParameters.jsp
octopus-server/src/test/java/octopus/teamcity/server/: OctopusBuildInformationRunTypeValidationTest.java  OctopusCreateReleaseRunTypeValidationTest.java  OctopusDeployReleaseRunTypeValidationTest.java  OctopusPromoteReleaseRunTypeValidationTest.java  OctopusPushPackageRunTypeValidationTest.java
octopus-server/src/test/java/octopus/teamcity/server/connection/: ConnectionInlineFieldCleanerTest.java  OctopusConnectionBuildStartProcessorTest.java  OctopusConnectionPropertiesProcessorTest.java  OctopusConnectionTest.java  OctopusConnectionUiDataTest.java  OctopusConnectionsManagerTest.java  OctopusOidcConnectorsUiDataTest.java
octopus-server/src/test/java/octopus/teamcity/server/generic/: BuildInformationStepTypeTest.java  BuildInformationSubStepTypeTest.java  CommonStepPropertiesProcessorTest.java  CreateReleaseStepTest.java  GenericParameterProcessorTest.java  OctopusBuildStepPropertiesProcessorTest.java  OctopusConnectionPropertiesProcessorTest.java  PushPackageStepTest.java  PushPackageSubStepTypeTest.java  RunbookRunStepTest.java
(+66 files in other folders)
