apply plugin: 'distribution'

tasks.named('jar') {
  archiveBaseName = 'octopus-teamcity-server'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': project.version
      )
  }
}

dependencies {
  provided 'org.jetbrains.teamcity:server-api'
  provided 'org.jetbrains.teamcity:oauth'
  implementation project(':octopus-common')
  implementation 'com.google.guava:guava'

  testImplementation 'org.jetbrains.teamcity:server-api'
  testImplementation 'org.jetbrains.teamcity:oauth'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
}

distributions {
  main {
    distributionBaseName = "server"
    contents {
      from configurations.runtimeClasspath
      from jar
    }
  }
}
