apply plugin: 'distribution'

tasks.named('jar') {
  archiveBaseName = 'octopus-teamcity-server'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': project.version
      )
  }
}

dependencies {
  //implementation files('/home/trent/apps/TeamCity/webapps/ROOT/WEB-INF/lib/server.jar')
  //implementation files('/home/trent/apps/TeamCity/webapps/ROOT/WEB-INF/lib/oauth-web.jar')
  //implementation files('/home/trent/apps/TeamCity/webapps/ROOT/WEB-INF/plugins/.unpacked/slack/server/teamcity-slack-plugin-92597.jar')


  provided 'org.jetbrains.teamcity:server-api'
  provided 'org.jetbrains.teamcity:oauth'

  implementation project(':octopus-common')
  implementation 'com.octopus:octopus-sdk'
  implementation 'com.google.guava:guava'

  testImplementation 'org.jetbrains.teamcity:server-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.assertj:assertj-core'
}

distributions {
  main {
    distributionBaseName = "server"
    contents {
      from configurations.runtimeClasspath
      from jar
    }
  }
}
